<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    .tbl{
      font-size: 10px;
      padding-right: 10px;
    }
  

}

  </style>
</head>
<center><body>

<div class="container">
  <div class="card" style="margin-top: 30px;border-color:black; width:65%;">
    <div class="card-body">
      <h6 style="font-size: 12px; margin-bottom: 2px;">Invoice</h6>
      <h6 style="font-size: 12px;">Invoice Summary</h6>
      <h6 style="font-size: 11px; margin-left: 12rem;margin-top: 15px; font-weight: bold;">CAPITAL AUTOMOTIVES PVT.N3223</h6>
      <h6 style="font-size: 10px;margin-left: 9rem;">NOIDA H-5, Sector-63 NOIDA</h6>
      <table>
        <thead>
      <tr>
        <th><img src="img/g.png" style="width: 70%;"></th>
        <th style="font-size: 11px;color:black;margin-right: 50px;">Tel: 0120 -4679999</th>
        <th style="padding-left: 80px;font-size: 11px;">Fax: 0120 -4679999</th>
      </tr>
    </thead>
     <tbody>
      <tr>
        <td style="font-size: 11px;padding-right: 11rem;">Bharti AXA General Insurance Company Limited</td>
        <td style="font-size: 11px; padding-right: 30px;">GST No:09AADCC0547J1ZO</td>
       </tr>
      </tbody>
  </table>
     <table>
        <thead>
      <tr>
        <th style="font-size: 11px; padding-right: 80px;">Customer ID: C2019080166</th>
        <th style="font-size: 11px;padding-right: 80px;">Reg. No.</th>
        <th style="font-size: 11px;padding-right: 80px;">HR06AS3970</th>
        <th style="font-size: 11px;padding-right: 80px;">Invoice No</th>
        <th style="font-size: 11px;padding-right: 80px;">B201920030</th>


      </tr>
    </thead>
     <tbody>
      <tr>
        <td style="font-size: 11px;">M/s SUBHANGI</td>
        <td style="font-size: 11px;">VIN</td>
        <td style="font-size: 11px;">MALBM51BLJM638252</td>
        <td style="font-size: 11px;">Date</td>
        <td style="font-size: 11px;">22.10.2019</td>
         
       </tr>
      </tbody>
       <tbody>
      <tr>
        <td style="font-size: 11px;">282, NITI KHAND-2, GHAZIABAD</td>
        <td style="font-size: 11px;">Mileage<br>Place of Supply</td>
        <td style="font-size: 11px;">15910<br>Uttarpradesh</td>
        <td style="font-size: 11px;">R/O no<br>Payment</td>
        <td style="font-size: 11px;">R201919859<br>Credit</td>
         
       </tr>
      </tbody> 
      <tbody>
      <tr>
        <td style="font-size: 11px;">State UTTAR PRADESHPin 201301</td>
        <td style="font-size: 11px;">Mobile No 9205428917</td>
        <td style="font-size: 11px;padding-left: 30px;">Email Id akashsingh2830@gmail.com</td> 

       </tr>
      </tbody>
       <tbody>
      <tr>
        <td style="font-size: 11px;">09AADCB2008D1ZA</td>
      

       </tr>
      </tbody> 
      <table>
    <thead>

      <tr class="tr">
        <th class="tbl">S.No </th>
        <th class="tbl">Part/OP code </th>
        <th class="tbl">Part Labor Description</th>
        <th class="tbl">HSN/SAC</th>
        <th class="tbl">Tax%</th>
        <th class="tbl">Qty</th>
        <th class="tbl">Rate/Unit</th>
        <th class="tbl">Cust.Amt</th>
        <th class="tbl">Ins.Amt</th>
        <th class="tbl">HMI.Amt</th>
        <th class="tbl">MOBIS.A</th>
        <th class="tbl">Disc Amt</th>
        <th class="tbl">Amount</th>
       </tr>
  <!-- <hr style="width:100%;border-color:  black;"> -->

    </thead>

      <tbody>

      <tr>

        <td style="font-size: 11px;">1</td>
        <td style="font-size: 11px;">86613B4000</td>
        <td style="font-size: 11px;">BRACKET-RR BUMPER</td>
        <th style="font-size: 11px;">8708990<br>0</th>
        <th style="font-size: 11px;">28%</th>
        <th style="font-size: 11px;">1.00</th>
        <th style="font-size: 11px;">75.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">74.99</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">74.99</th>



      </tr>
      <tr>
        <td style="font-size: 11px;">2</td>
        <td style="font-size: 11px;">86610C7510</td>
        <td style="font-size: 11px;">SIDE MTG,LH<br>COVER ASSY-RR</td>
        <th style="font-size: 11px;">8708990<br>0</th>
        <th style="font-size: 11px;">28%</th>
        <th style="font-size: 11px;">1.00</th>
        <th style="font-size: 11px;">1,769.54</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">1,769.54</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">1,769.54</th>


      </tr>
      <tr>
        <td style="font-size: 11px;">3</td>
        <td style="font-size: 11px;">86680C7500</td>
        <td style="font-size: 11px;">BUMPER<br>MESH-REAR</td>
        <th style="font-size: 11px;">8708990<br>0</th>
        <th style="font-size: 11px;">28%</th>
        <th style="font-size: 11px;">1.00</th>
        <th style="font-size: 11px;">1,769.54 </th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">1,769.54</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">1,769.54</th>


      </tr>

        <tr>
        <td style="font-size: 11px;">4</td>
        <td style="font-size: 11px;">86688C7500</td>
        <td style="font-size: 11px;">BUMPER,CTR<br>MOULDING-REAR</td>
        <th style="font-size: 11px;">8708990<br>0</th>
        <th style="font-size: 11px;">28%</th>
        <th style="font-size: 11px;">1.00</th>
        <th style="font-size: 11px;">1,723.44  </th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">1,723.44</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">1,723.44</th>
        </tr>

          <tr>
        <td style="font-size: 11px;">5</td>
        <td style="font-size: 11px;">92201C7610</td>
        <td style="font-size: 11px;">BUMPER,CTR<br>LAMP ASSY-FRONT FOG <br>& DRL,LH</td>
        <th style="font-size: 11px;">8512202<br>0</th>
        <th style="font-size: 11px;">18%</th>
        <th style="font-size: 11px;">1.00</th>
        <th style="font-size: 11px;">6,778.82</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">6,778.82 </th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">6,778.82</th>
        </tr>

          <tr>
        <td style="font-size: 11px;">6</td>
        <td style="font-size: 11px;">86614B4000</td>
        <td style="font-size: 11px;">BRACKET-RR BUMPER<br>SIDE MTG,RH</td>
        <th style="font-size: 11px;">8708990<br>0</th>
        <th style="font-size: 11px;">28%</th>
        <th style="font-size: 11px;">1.00</th>
        <th style="font-size: 11px;">75.00 </th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">74.99</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">74.99</th>
        </tr>
          <tr>
        <td style="font-size: 11px;">7</td>
        <td style="font-size: 11px;">8659028000</td>
        <td style="font-size: 11px;">RETAINER ASSY-BUMPER<br>COVER MTG</td>
        <th style="font-size: 11px;">8708990<br>0</th>
        <th style="font-size: 11px;">28%</th>
        <th style="font-size: 11px;">10.0<br>0</th>
        <th style="font-size: 11px;">4.68  </th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">46.82</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">46.82</th>
        </tr>

    </tbody>

  </table>
  <hr style="width:100%;border-color:  black;">
    <table >
    <thead>
      <tr  >
        <th style="font-size: 11px; ">Labour and Services  </th>
        <th style="font-size: 11px; ">Labour Invoice</th>
        <th style="font-size: 11px; ">N3223G201935459</th>
        <th style="font-size: 11px; ">N3223G201935457 </th>
        <th style="font-size: 11px; ">N3223</th>
        
       </tr>
    </thead>
     <tbody>
      <tr >
        <td style="font-size: 11px;">1</td>
        <td style="font-size: 11px;">A10AAACREPLNA</td>
        <td style="font-size: 11px;">Accidental Repair Charges<br>(Insurance)</td>
        <th style="font-size: 11px;">998729</th>
        <th style="font-size: 11px;">18%</th>
        <th style="font-size: 11px;">1.00</th>
        <th style="font-size: 11px;">15,700.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">15,700.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">0.00</th>
        <th style="font-size: 11px;">15,700.00</th>
       </tr>
    </tbody>
  </table>
  <p style="font-size: 10px;">Special Comment: The below mentioned Non-genuine Fitment may hamper your safety and /or Result in Poor Performance of your vehicle .
HMIL is not Responsible for any untoward incident due to the same . Kindly return the vehicle to its Original Condition as per HMIL specification</p>
  <tr>
    <td style="font-size: 10px;">Part Amount </td>
    <td style="font-size: 10px;">Labor Amount </td>
</tr>
<hr style="width:60%;text-align:right;margin-right:0; border-color:  black;" >
   <table style="margin-left: 10rem;">
    <thead>
      <tr>
        <th style="font-size: 11px; padding-left: 20px;" >Sub Total</th>
        <th style="font-size: 11px; padding-left: 20px;">11,206.87</th>
        <th style="font-size: 11px; padding-left: 20px;">15,700.00</th>
      </tr>
    </thead>
    <tbody>  
      <tr>
        <td style="font-size: 11px; padding-left: 20px;">Coupon Discount </td>
        <td style="font-size: 11px; padding-left: 20px;">0.00</td>
        <td style="font-size: 11px; padding-left: 20px;">0.00</td>
      </tr>
      <tr>
        <td style="font-size: 11px;padding-left: 20px;">Discount</td>
        <td style="font-size: 11px;padding-left: 20px;">0.00 </td>
        <td style="font-size: 11px;padding-left: 20px;">0.00 </td>
      </tr>
      <tr>
        <td style="font-size: 11px;padding-left: 20px;">AMC Discount</td>
        <td style="font-size: 11px;padding-left: 20px;">0.00</td>
        <td style="font-size: 11px;padding-left: 20px;">0.00</td>
      </tr>                                                  
       <tr>
        <td style="font-size: 11px;padding-left: 20px;">CGST @ 9% on Labor value of 15700</td>
        <td style="font-size: 11px;padding-left: 20px;">0.00</td>
        <td style="font-size: 11px;padding-left: 20px;">1,413.00</td>
      </tr> <tr>
        <td style="font-size: 11px;padding-left: 20px;">SGST @ 9% on Labor value of 15700 </td>
        <td style="font-size: 11px;padding-left: 20px;">0.00</td>
        <td style="font-size: 11px;padding-left: 20px;">1,413.00</td>
      </tr> <tr>
        <td style="font-size: 11px;padding-left: 20px;">CGST@9% ON Part Value of 6778.82</td>
        <td style="font-size: 11px;padding-left: 20px;">610.09 </td>
        <td style="font-size: 11px;padding-left: 20px;">0.00</td>        
      </tr> <tr>
        <td style="font-size: 11px;padding-left: 20px;">SGST@9% ON Part Value of 6778.82</td>
        <td style="font-size: 11px;padding-left: 20px;">610.09 </td>                 
        <td style="font-size: 11px;padding-left: 20px;">0.00</td>
      </tr> <tr>                                               
        <td style="font-size: 11px;padding-left: 20px;">CGST@14% ON Part Value of 4428.05</td>
        <td style="font-size: 11px;padding-left: 20px;">619.93</td>
        <td style="font-size: 11px;padding-left: 20px;">0.00</td>          
      </tr>
      <tr>                                               
        <td style="font-size: 11px;padding-left: 20px;">SGST@14% ON Part Value of 4428.05</td>
        <td style="font-size: 11px;padding-left: 20px;">619.93</td>
        <td style="font-size: 11px;padding-left: 20px;">0.00</td>          
      </tr>
    </tbody>
  </table>

<hr style="width:100%; border-top: 1px dashed black;" >
<h6 style="font-size: 12px; color: black;font-weight: bold;">CAPITAL AUTOMOTIVES PVT. LTD</h6>
<h6 style="font-size: 11px;">Gate Pass</h6>
  <table class="table table-borderless">
    
    <tbody>
      <tr>
        <td>Customer</td>
        <td>M/s SUBHANG</td>
        <td>Reg. No </td>
        <td>HR06AS3970</td>

        <td>G201920391 </td>

        <td>Date </td>                
        <td>22.10.2019</td>

      </tr>
      <tr>
        <td>G P No</td>
        <td>G201920391 
        <td>VIN</td>

        <td>MALBM51BLJM638252 </td>
        </td>
        <td>Model </td>
        <td>IB**B Elite i20 (1.2P)</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>

  </div>
  </div>
  </div>
  </div>
  </div>
     


</center>
</div>
</body>
</html>
